<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>https://bitbucket.org/acumensolutions/acu-ltng-training/src/dd3dabc6cfe2458a72809c3c002da478270b75e7/training/activities/00-getting-started/instructions.md?fileviewer=file-view-default</description>
    <formFactors>Large</formFactors>
    <label>Training</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Training_UtilityBar</utilityBar>
</CustomApplication>
